{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "ES6 Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-flow": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
